# ols-router-test-kit

./: .gitignore  .project  COMPLIANCE.yaml  README.md  pom.xml
ols-router-test-engine/: .classpath  .project  README.md  pom.xml
ols-router-test-engine/src/main/java/ca/bc/gov/old/router/testing/engine/utils/: ParameterStringBuilder.java
ols-router-test-engine/src/main/java/ca/bc/gov/ols/router/testing/engine/: RouterTestingEngine.java
ols-router-test-engine/src/main/java/ca/bc/gov/ols/router/testing/engine/dao/: CodeVersionRepository.java  DatasetRepository.java  EnvironmentRepository.java  ReadOnlyRepository.java  ResultRepository.java  RunListRepository.java  RunRepository.java  TestRepository.java
ols-router-test-engine/src/main/java/ca/bc/gov/ols/router/testing/engine/entity/: CodeVersion.java  ComparedResult.java  Dataset.java  Environment.java  Result.java  Run.java  RunList.java  Test.java  View.java
ols-router-test-engine/src/main/java/ca/bc/gov/ols/router/testing/engine/hibernate/: GetBinaryPartitionSQLFunction.java  PgFunctionContributor.java
ols-router-test-engine/src/main/resources/: application.properties
ols-router-test-web/: .project  README.md  pom.xml
ols-router-test-web-vue/: .evn  README.md  index.html  package-lock.json  package.json
ols-router-test-web-vue/src/: App.vue  main.js  router.js  shared.js
ols-router-test-web-vue/src/assets/: base.css
ols-router-test-web-vue/src/components/: Navigation.vue  TableDataTable.vue
ols-router-test-web-vue/src/views/: BulkTests.vue  CompareRuns.vue  CompareToRefs.vue  CreateNew.vue  CreateRun.vue  CustomTests.vue  List.vue  MapView.vue  PartitionSummary.vue  Results.vue  Run.vue  Test.vue  TestRuns.vue
ols-router-test-web/src/main/java/ca/bc/gov/old/router/testing/web/utilities/: RouteResponse.java  RouterApiClient.java  RouterStatusResponse.java
ols-router-test-web/src/main/java/ca/bc/gov/ols/router/testing/web/: RouterTestingApplication.java
ols-router-test-web/src/main/java/ca/bc/gov/ols/router/testing/web/controllers/: ApiController.java  ResultController.java  TestController.java
ols-router-test-web/src/main/java/ca/bc/gov/ols/router/testing/web/exceptions/: ErrorMessage.java  ExceptionMapper.java  InvalidParameterException.java
ols-router-test-web/src/main/resources/static/: default.css
sql/: README.md  create_users.sql  migrate_partition_data.sql  ols_router_test_kit_sample_data.sql  ols_router_test_kit_sample_data_phase2.sql  ols_router_test_kit_schema.sql  plpgslq_functions.sql
