# These aren't required because hibernate automatically detects the dialect when connected to the server
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=none

# Uncomment below to enable full SQL logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# The datasource params are passed via environment variables
# uncomment below to hard code them
#spring.datasource.url=jdbc:postgresql://localhost:5432/ols_router_test_kit_jl_dev3
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
